<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            margin: 0%;
            padding: 0%;
        }


        header {
            padding-left: 100px;
            padding-right: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu-header {
            list-style-type: none;
            overflow: hidden;
            padding: 0%;
            margin-top: 0%;
            margin-bottom: 0%;

        }

        .left-menu {
            float: left;
        }

        .right-menu {
            float: right;
        }

        @media only screen and (min-width: 992px) {
            .menu-header li a {
                display: block;
                text-decoration: none;
                color: black;
                text-transform: uppercase;
                text-align: center;
                padding: 14px 16px;
                font-weight: bold;
                font-size: 1.3vw;
            }

            .menu-header {
                margin-left: -14px;
                margin-right: -14px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            header {
                background-color: gray;
                height: 75px;
                line-height: 4.3;
            }

            .left-menu a,
            .right-menu a {
                padding: 7px 8px;
                font-weight: normal;
                color: white;
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                font-size: 1.6vw;
            }

            .menu-header {
                margin-left: -7px;
                margin-right: -8px;
            }
        }

        @media only screen and (max-width: 768px) {
            header {
                background-color: gray;
                height: 75px;
                line-height: 4.3;
            }

            .left-menu a,
            .right-menu a {
                padding: 7px 8px;
                font-weight: normal;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1.8vw;
            }

            header ul {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .menu-header {
                margin-left: -7px;
                margin-right: -8px;
            }

            .menu-header li:nth-child(3) {
                order: 5;
            }

            .menu-header li:nth-child(4) {
                order: 4;
            }

            .menu-header li:nth-child(5) {
                order: 3;
            }
        }

        nav {
            background-image: url('../Images/lodging.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: left top;
            height: 100%;
        }

        .nav-content {
            margin-left: 5%;
            padding-top: 10%;
            color: white;
        }

        .nav-content h1 {
            font-size: 4vw;
            margin-bottom: 0%;
        }

        .nav-content p {
            margin-top: 0%;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            nav {
                background-image: none;
                height: auto;
            }

            .nav-content {
                color: black;
                border-bottom: 1px solid gray;
                padding-bottom: 2%;
                padding-top: 5%;
                margin-right: 6%;
            }

            .nav-content p {
                margin-top: 3%;
            }
        }

        @media only screen and (max-width: 768px) {
            nav {
                background-image: none;
                height: auto;
            }

            .nav-content {
                color: black;
                border-bottom: 1px solid gray;
                padding-bottom: 2%;
                padding-top: 5%;
                margin-right: 6%;
            }

            .nav-content p {
                margin-top: 3%;
            }
        }


        section {
            background-color: rgb(198, 197, 197);
            padding-left: 5%;
            padding-right: 5%;
            width: 90%;
            overflow: auto;
        }

        .column1,
        .column2,
        .column3 {
            width: 30%;
            float: left;
        }

        .column3 {
            float: right;
        }

        .column2 {
            margin-left: 5%;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        .below-img {
            margin-top: 8%;
            margin-bottom: 8%;
        }

        .section-title {
            font-family: Arial, Helvetica, sans-serif;
        }

        .section-title h2 {
            font-weight: normal;
            font-size: 2vw;
        }

        .section-title p {
            font-size: 1.3vw;
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            section {
                background-color: white;
            }

            .column1,
            .column2,
            .column3 {
                width: 45%;
                float: left;
            }

            .section-title h2 {
                font-weight: bold;
                font-size: 4vw;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 0%;
            }

            .section-title p {
                margin-bottom: 5%;
                font-size: 1.5vw;
            }
        }

        @media only screen and (max-width: 768px) {
            section {
                background-color: white;
            }

            .column1,
            .column2,
            .column3 {
                width: 100%;
                float: left;
            }

            .col-2 {
                margin: 0%;
            }

            .section-title h2 {
                font-weight: bold;
                font-size: 4vw;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 0%;
            }

            .section-title p {
                margin-bottom: 5%;
                font-size: 1.5vw;
            }
        }

        footer {
            padding-left: 5%;
            padding-right: 5%;
            height: 30%;
            background-color: rgb(229, 226, 226);
        }

        .footer-col h3 {
            font-size: 2vw;
        }

        .footer-col a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2vw;
        }

        .footer-col p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2vw;
        }

        @media only screen and (min-width: 992px) {
            .footer-col a {
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            footer {
                background-color: white;
            }

            .footer-col {
                width: 100%;
                margin-bottom: 5%;
            }

            footer .column2 {
                margin-left: 0%;
            }

            .footer-col h3 {
                font-size: 4vw;
                margin-bottom: 0%;
            }

            .footer-col p,
            .footer-col a {
                font-size: 1.5vw;
            }
        }

        @media only screen and (max-width: 768px) {
            footer {
                background-color: white;
            }

            .footer-col {
                width: 100%;
                margin-bottom: 5%;
            }

            footer .column2 {
                margin-left: 0%;
            }

            .footer-col h3 {
                font-size: 4vw;
                margin-bottom: 0%;
            }

            .footer-col p,
            .footer-col a {
                font-size: 1.5vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu-header">
            <li class="left-menu">
                <a href="#brand">Brand</a>
            </li>
            <li class="left-menu">
                <a href="#browse">Browse</a>
            </li>
            <li class="right-menu">
                <a href="#help">Help</a>
            </li>
            <li class="right-menu">
                <a href="#login">Log in</a>
            </li>
            <li class="right-menu">
                <a href="#signup">Sign up</a>
            </li>
        </ul>
    </header>
    <nav>
        <div class="nav-content">
            <h1>Find a place to stay.</h1>
            <p>Rent from people to over 34,00 cities and 192 countries.</p>
        </div>
    </nav>

    <section>
        <div class="section-title">
            <h2>Neiborhood Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        </div>
        <div class="section-content">
            <div class="column1">
                <img src="Images/mexico-city.png" alt="Mexico City">
                <img src="Images/ny.png" alt="New York" class="below-img">
            </div>
            <div class="column2">
                <img src="Images/tokyo.png" alt="Tokyo">
                <img src="Images/paris.png" alt="Paris" class="below-img">
            </div>
            <div class="column3">
                <img src="Images/invite.png" alt="Invite friend">
            </div>
        </div>
    </section>

    <footer>
        <div class="column1 footer-col">
            <h3>Travel</h3>
            <p>From​​ apartments ​​and​​ rooms ​​to ​​treehouse s​​and​​boats: ​​stay​​ in​​ unique​​s paces​​ in ​​192
                countries.</p>
            <a href="#airbnb">See how to travel on Airbnb</a>
        </div>

        <div class="column2 footer-col">
            <h3>Host</h3>
            <p>Renting ​​out ​​your ​​unused​ ​space ​​could ​​pay ​​your ​​bills ​​or ​​fund ​​your ​​next ​​vacation.
            </p>
            <a href="#hosting">Learn more about hosting</a>
        </div>
        <div class="column3 footer-col">
            <h3>Trust and safety</h3>
            <p>From ​​Verified ​​ID ​​to​ ​our ​​worldwide​ ​customer ​​support ​​team, ​​we've ​​got ​​your ​​back.</p>
            <a href="#hosting">Learn about trust at Airbnb</a>
        </div>
    </footer>

</body>

</html>