<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* <editor-fold desc="INTRODUCTION SECTION"> */

    .intro-section {
      padding: 5%;
      text-align: center;
      background-color: #f6f6f6;
      padding-left: 30%;
      padding-right: 30%;
      width: 40%;
    }

    .intro-section h2 {
      font-family: MontserratMedium;
      color: #171717;
      font-weight: bolder;
      font-size: 2vw;
    }

    .intro-section p {
      font-family: NunitoSansRegular;
      color: #787878;
      font-size: 1.35vw;
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .intro-section {
        padding-left: 25%;
        padding-right: 25%;
        width: 50%;
      }
    }

    @media only screen and (max-width: 768px) {
      .intro-section {
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
      }
    }

    /* </editor-fold desc="INTRODUCTION SECTION"> */

    /* <editor-fold desc="IMAGE SECTION"> */

    .image-section {
      margin: 0%;
      padding: 0%;
      width: 100%;
      display: block;
    }

    @media only screen and (min-width: 993px) {
      .image-section img {
        width: 25%;
        float: left;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
      .image-section img {
        width: 50%;
        float: left;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 768px) {
      .image-section img {
        width: 90%;
        padding: 5%;
        padding-bottom: 0%;
        float: left;
      }

      .padding-bottom-img {
        padding-bottom: 5% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .image-section img {
        width: 90%;
        padding: 5%;
        padding-bottom: 0%;
        float: left;
      }

      .padding-bottom-img {
        padding-bottom: 5% !important;
      }
    }

    /* </editor-fold desc="IMAGE SECTION"> */
  </style>
  <link rel="stylesheet" href="css/header-footer.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="#">
          <img src="image/logo.png" alt="Piroll logo">
        </a>
      </div>
      <div class="menu">
        <ul class="menu-ul">
          <li>
            <a href="home1.html">Home</a>
          </li>
          <li>
            <a href="index1.html">Index</a>
          </li>
          <li>
            <a href="project-single1.html">Project</a>
          </li>
          <li>
            <a href="contact1.html">Contact</a>
          </li>
          <li>
            <a href="about1.html" class="last-li-menu active-link">About</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="intro-section">
      <h2>UI/UX &#38; Graphic Designer</h2>
      <p>I am a Graphic &#38; Web Designer based in New York, specializing in User Interface Design and Development.</p>
    </section>

    <section class="image-section">
      <div class="row">
        <a href="#">
          <img src="image/home/c.jpg" alt="cccccccccc">
        </a>
        <a href="#">
          <img src="image/home/phone.jpg" alt="phone">
        </a>
        <a href="#">
          <img src="image/home/bag.jpg" alt="bag">
        </a>
        <a href="#">
          <img src="image/home/book.jpg" alt="book">
        </a>
      </div>
      <div class="row">
        <a href="#">
          <img src="image/home/glass.jpg" alt="glass">
        </a>
        <a href="#">
          <img src="image/home/active_bag.jpg" alt="active_bag">
        </a>
        <a href="#">
          <img src="image/home/honey.jpg" alt="honey">
        </a>
        <a href="#">
          <img src="image/home/she.jpg" alt="she">
        </a>
      </div>
      <div class="row">
        <a href="#">
          <img src="image/home/label_tag.jpg" alt="label_tag">
        </a>
        <a href="#">
          <img src="image/home/ceramic.jpg" alt="ceramic">
        </a>
        <a href="#">
          <img src="image/home/box.jpg" alt="box">
        </a>
        <a href="#">
          <img src="image/home/card.jpg" alt="card" class="padding-bottom-img">
        </a>
      </div>
    </section>

    <footer>
      <div class="footer-sign">
        <div class="sign">
          <h4>Piroll Design, Inc.</h4>
          <p>&#169; 2017 Piroll. All right reserved.
            <br />Designed by robirurk
          </p>
        </div>
        <div class="footer-email">
          <p>hello@pirolltheme.com
            <br />+44 987 065 908
          </p>
        </div>
      </div>
      <div class="footer-infor">
        <div class="footer-ul">
          <ul class="category-1">
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Carreer</a>
            </li>
          </ul>
          <ul class="category-2">
            <li>
              <a href="#">News</a>
            </li>
            <li>
              <a href="">
                Events
              </a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Legals</a>
            </li>
          </ul>
          <ul class="social-contact">
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">Instagram</a>
            </li>
            <li>
              <a href="#">Dribbble</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>